internal/aws/appsync/schema.graphql

type PlayerState @aws_cognito_user_pools @aws_iam {
  Clock: String! @aws_cognito_user_pools @aws_iam
  Status: String! @aws_cognito_user_pools @aws_iam
}

type MatchState @aws_cognito_user_pools @aws_iam {
  MatchId: ID! @aws_cognito_user_pools @aws_iam
  Players: [PlayerState!]! @aws_cognito_user_pools @aws_iam
  GameState: String! @aws_cognito_user_pools @aws_iam
  UpdatedAt: AWSDateTime! @aws_cognito_user_pools @aws_iam
}

type Message @aws_cognito_user_pools @aws_iam {
  Id: ID! @aws_cognito_user_pools @aws_iam
  ConversationId: ID! @aws_cognito_user_pools @aws_iam
  SenderId: ID! @aws_cognito_user_pools @aws_iam
  Content: String! @aws_cognito_user_pools @aws_iam
  CreatedAt: AWSDateTime! @aws_cognito_user_pools @aws_iam
}

input PlayerStateInput {
  clock: String!
  status: String!
}

input UpdateMatchStateInput {
  matchId: ID!
  players: [PlayerStateInput!]!
  gameState: String!
  updatedAt: String!
}

input SendMessageInput {
  id: ID!
  conversationId: ID!
  senderId: ID!
  content: String!
  createdAt: AWSDateTime!
}

type Query {
  getMatchState(matchId: ID!): MatchState @aws_cognito_user_pools @aws_iam
}

type Mutation {
  updateMatchState(input: UpdateMatchStateInput!): MatchState
    @aws_cognito_user_pools
    @aws_iam

  sendMessage(input: SendMessageInput!): Message
    @aws_cognito_user_pools
    @aws_iam
}

type Subscription {
  onMatchStateUpdated(matchId: ID!): MatchState
    @aws_subscribe(mutations: ["updateMatchState"])

  onMessageSent(conversationId: ID!): Message
    @aws_subscribe(mutations: ["sendMessage"])
}
